<!DOCTYPE html>
<html>

<head>
    <title>Profile Output</title>
</head>

<body>
    <center>
        <h2>Your Profile Summary</h2>
        <p id="output"></p>
    </center>
    <script>
        const params = new URLSearchParams(window.location.search);

        let name = params.get("name");
        let age = params.get("age");
        let hobby = params.get("hobby");
        let city = params.get("city");
        let bestfriend = params.get("bestfriend");

        let output = document.getElementById("output");

        output.innerHTML =
            "<b>Name:</b> " + name + "<br>" +
            "<b>Age:</b> " + age + "<br>" +
            "<b>Favorite Hobby:</b> " + hobby + "<br>" +
            "<b>City:</b> " + city + "<br>" +
            "<b>Best Friend:</b> " + bestfriend;


        output.style.border = "2px solid black";
        output.style.padding = "12px";
        output.style.fontSize = "20px";
        output.style.textAlign = "center";
        output.style.width = "320px";
        output.style.margin = "auto";
        output.style.backgroundColor = "#f0f0f0";
    </script>

</body>

</html>