<!DOCTYPE html>
<html>

<body>
    <input id="name" placeholder="Name">
    <input id="email" placeholder="Email">
    <button onclick="showData()">Show</button>
    <div id="output"></div>

    <script>
        function showData() {
            const currentDate = new Date().toLocaleDateString();
            document.getElementById("output").innerHTML =
                "Name: " + document.getElementById("name").value +
                "<br>Email: " + document.getElementById("email").value +
                "<br>Date: " + currentDate;
        }
    </script>
</body>

</html>