<!DOCTYPE html>
<html>

<body>
    <input id="num1" type="number">
    <input id="num2" type="number">
    <p id="result"></p>
    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="multiply()">multiply</button>
    <script>
        function add() {
            let a = Number(num1.value);
            let b = Number(num2.value);
            result.innerHTML = "Result =" + (a + b);
        }
        function subtract() {
            let a = Number(num1.value);
            let b = Number(num2.value);
            result.innerHTML = "Result =" + (a - b);
        }
        function multiply() {
            let a = Number(num1.value);
            let b = Number(num2.value);
            result.innerHTML = "Result =" + (a * b);
        }
    </script>
</body>

</html>