<!DOCTYPE html>
<html>
<body>
    <button id="alertBtn">Click Me</button>
    <p id="msg">Original text</p>
    <button id="updateBtn">Update Message</button>

    <script>
        document.getElementById("alertBtn").onclick = function() {
            alert("Button clicked!");
        };
        document.getElementById("updateBtn").onclick = function() {
            document.getElementById("msg").innerHTML = "This is Syed Hadeed Shah custom message.";
        };
    </script>
</body>
</html>