<!DOCTYPE html>
<html>
<body>
    <select id="fruit">
        <option>Apple</option>
        <option>Banana</option>
        <option>Mango</option>
        <option>Orange</option> <!-- custom fruit added -->
    </select>
    <button onclick="pick()">Select</button>
    <p id="output"></p>

    <script>
        function pick() {
            let f = document.getElementById("fruit").value; // get selected fruit
            let output = document.getElementById("output");

            output.innerHTML = "You selected: " + f;

            // Change color based on fruit
            if (f === "Apple") {
                output.style.color = "red";
            } else if (f === "Banana") {
                output.style.color = "yellow";
            } else if (f === "Mango") {
                output.style.color = "orange";
            } else if (f === "Orange") {
                output.style.color = "darkorange"; // custom fruit color
            } else {
                output.style.color = "black"; // default color
            }
        }
    </script>
</body>
</html>